{
  "name": "discord-info-bot",
  "description": "Simple Discord bot with few information commands",
  "license": "MIT",
  "main": "./src/main.js",
  "scripts": {
    "dev": "docker build -t discord-info-dev -f Dockerfile-dev . && docker run -it -v ${PWD}:/app discord-info-dev",
    "prestart": "docker build -t discord-info-bot .",
    "start": "docker run discord-info-bot ",
    "start:prod": "bun .",
    "start:watch": "bun --watch ."
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
