{
  "name": "discord-info-bot",
  "description": "Simple Discord bot with few information commands",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
